sheet1 = xls.create_worksheet(:name => 'Tasks Report')

sheet1.row(0).default_format = Spreadsheet::Format.new(:weight => :bold)
sheet1.row(0).concat(["Date","Person","Activity","Specific Activity","Start Time","End Time", "Total Time"])
row_number = 1

unless @tasks_or_rates.empty?
  @tasks_or_rates.each do |task|
    sheet1[row_number,0] = task.start.strftime("%B %d, %Y")
    sheet1[row_number,1] = task.person.first_name.to_s + " " + task.person.last_name.to_s if !task.person_id.nil?
    sheet1[row_number,2] = task.task.name if !task.task_id.nil?
    sheet1[row_number,3] = task.specific_task.name if !task.specific_task_id.nil?
    sheet1[row_number,4] = task.start.strftime('%l:%M:%S %p').downcase if !task.start.nil?
    sheet1[row_number,5] = task.end.strftime('%l:%M:%S %p').downcase if !task.end.nil?
	sheet1[row_number,6] = task.total_time.strftime('%H:%M:%S') if !task.total_time.nil?
    row_number += 1
  end
else
  sheet1[0,0] = "Well, it looks like there aren't any unmatched gifts..."
end